FLASK_DEBUG=True
FLASK_APP=app.py
SECRET_KEY=01a360ccc9e83d2861bbd55aa0efb541c8fcc4b9ee020592dd81f5df207c8a18
SQLALCHEMY_DATABASE_URI=postgresql://tnaveen:T.NaveenPostgres@localhost/mydatabase
SQLALCHEMY_TRACK_MODIFICATIONS=False
CACHE_TYPE=RedisCache
CACHE_DEFAULT_TIMEOUT=300
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=2
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_TIMEZONE=Asia/Kolkata
CELERY_BEAT_SCHEDULER=celery.beat.PersistentScheduler
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=bmF2ZWVudHVtbWFsYXBpcmFjeTIzMDhAZ21haWwuY29t
MAIL_PASSWORD=aHR3dGdiYXlqcXBnbnBobQ